<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background: url("9ywbca6G.png");
                margin: auto;
            }
            header{
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            header h1{
                font-family: "Press Start 2P";
                text-align: center;
                text-transform: uppercase;
                padding: 10px;
                margin: 10px;
            }
            #avatarimg{
                position: relative;
                padding: 10px;
                margin: 10px;
                animation-name: float;
                animation-duration: 3s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }
            @keyframes float{
                0%{
                    top: 0px;
                }
                50%{
                    top: 10px;
                }
                100%{
                    top: 0px;
                }
            }
            header img{
                border-radius: 50%;
                width:8vw;
                height: 18vh;
            }
            footer{
                position: absolute;
                bottom: 0px;
                margin: auto;
                width:100%;
                height: 13vh;
                background-color: rgba(243, 243, 243, 0.699);
            }
        </style>
    </head>
    <header>
        <div id="avatarimg">
            <img src="CSS BASIC/IMAGES/profilepicture.jpeg">
        </div>
        <h1 id="title">Project Portfolio</h1>
    </header>
    <main>
        <a href="old-index.html">Freecodecamp Responsive Web Design Certification</a>
    </main>
    <footer>

    </footer>
</html>