<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project Menu</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="icon" type="img/png" href="CSS BASIC/IMAGES/profilepicture.jpeg">
    <style>
        body{
            background-image:url(CSS\ BASIC/IMAGES/1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            font-family:"Press Start 2P"; 
            margin:0;
            padding:0;
        }
        header{
            margin-top:150px;
        }
        a{
            color:rgb(242, 255, 121);
            text-decoration: none;
        }
        .title{
            margin: 0 auto;
            text-align:center;
            font-family: "Press Start 2P";
            text-transform: Uppercase;
           font-size: 30pt;
           color:white;
           background:linear-gradient(0deg, rgba(252,152,0,1) 0%, rgba(255,166,0,1) 15%, rgba(255,231,2,1) 25%, rgba(252,235,201,1) 40%, rgba(251,251,251,1) 48%, rgba(255,237,204,1) 54%, rgba(255,231,2,1) 70%, rgba(252,152,0,1) 83%, rgba(255,162,0,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px black;
        }
        hr{
            background:whitesmoke;
            width:60%;
            height:1px;
            color:yellow;
        }
        #mainmenu{
            margin:50px 300px 0 300px;
            padding:10px;
        }
        .optionformat{
            display: inline-block;
            margin:0 30px 0 30px;
            background:white;
            padding: 40px 15px 40px 15px;
            border-width: 3px;
            border-color: rgb(250, 104, 104);
            border-style: solid;
            color:black;
            position: relative;
            overflow: hidden;
        }
        .optionformat:hover{
            animation-name:scale;
            animation-duration: 0.05s;
            animation-fill-mode: forwards;
        }
        .optionformat:hover .corner{
            animation-name:blink;
            animation-duration: 0.25s;
            animation-fill-mode: forwards;
            animation-iteration-count:infinite;
        }
        @keyframes scale{
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(1.1);
                }
            }
        @keyframes blink{
            0%{
                opacity:1;
            }
            50%{
                opacity:0;
            }
            100%{
                opacity:1;
            }
        }
        .corner{
            opacity: 0;
        }    
        .corner-top-right{
            background:rgb(255, 217, 0);
            height:25px;
            width: 25px;
            position:absolute;
            top:0px;
            right:0px;
        }
        .corner-top-right::before{
            content:" ";
            background: white;
            height:28px;
            width: 33px;
            position: absolute;
            rotate: 45deg;
            right:6px;
            top:8px;
        }
        .corner-top-left{
            background-color: rgb(255, 217, 0);;
            height:25px;
            width: 25px;
            position:absolute;
            top:0px;
            left:0px;
        }
        .corner-top-left::before{
            content:" ";
            background: white;
            height:28px;
            width: 33px;
            position: absolute;
            rotate: -45deg;
            top:8px;
            left:6px;
        }
        .corner-bottom-left{
            background-color: rgb(255, 217, 0);;
            height:25px;
            width: 25px;
            position:absolute;
            bottom:0px;
            left:0px;
        }
        .corner-bottom-left::before{
            content:" ";
            background: white;
            height:28px;
            width: 33px;
            position: absolute;
            rotate: -135deg;
            bottom:8px;
            left:6px;
        }
        .corner-bottom-right{
            background-color: rgb(255, 217, 0);;
            height:25px;
            width: 25px;
            position:absolute;
            bottom:0px;
            right:0px;
        }
        .corner-bottom-right::before{
            content:" ";
            background: white;
            height:28px;
            width: 33px;
            position: absolute;
            rotate: 135deg;
            bottom:8px;
            right:6px;
        }
        footer{
            display: block;
            background:rgb(95, 95, 95);
            margin:auto;
            padding:15px;
            width:100%;
            color:white;
            position:fixed;
            bottom: 0px;
            text-transform: uppercase;
            font-size:13pt;
            overflow: hidden;
        }
        .accounts{
        float:left;
        margin:10px;
        }
        .contact{
        float:right;
        }
        .sociallink{
            width: 25px;
            margin:0;
        }
        .block{
            display:block;
            margin:0px 50px 0px 50px;
        }
    </style>
    </head>
    
    <header>
        <h1 class="title">Project Navigation</h1>
    </header>
    <hr>
    <body>
        <div id="mainmenu">
            <a href="HTML BASIC/index.html">
                <div class="optionformat">
                    <div class="corner">
                    <div class="corner-top-right"></div>
                    <div class="corner-top-left"></div>
                    <div class="corner-bottom-right"></div>
                    <div class="corner-bottom-left"></div>
                    </div>
                    <div>
                        <p>HTML BASIC</p>
                    </div>
                </div>
            </a>
            <a href="CSS BASIC/index.html">    
                <div class="optionformat">
                    <div class="corner">
                    <div class="corner-top-right"></div>
                    <div class="corner-top-left"></div>
                    <div class="corner-bottom-right"></div>
                    <div class="corner-bottom-left"></div>
                    </div>
                    <div>
                        <p>CSS BASIC</p>
                    </div>
                </div>
            </a>
            </div>
    </body>
    <footer>
        <div class="accounts">
            <div class="block">
                <strong>Github</strong>:&nbsp;&nbsp;<a href="https://github.com/TheSpanishBread/Projects/" class="github">TheSpanishBread</a>
            </div>
            <div class="block">
                <strong>Discord</strong>:&nbsp;<a href="https://github.com/TheSpanishBread/Projects/" class="github">TheSpanishBread</a>
            </div>
        </div>
        <div class="contact">
            <div class="block">
                <strong>Social links</strong>:&nbsp;
                <a href="#"><img class="sociallink" src="CSS BASIC/IMAGES/facebook.png" alt="facecbook"></a>
                <a href="#"><img class="sociallink" src="CSS BASIC/IMAGES/icons8-twitter-48.png" alt="facecbook"></a>                
            </div>
            <div class="block">
                <strong>Email</strong>:&nbsp;&nbsp;<a href="#"><em>someemail@gmail.com</em></a>
            </div>
        </div>
    </footer>
</html>