<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Donn Cyril Ballesteros</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@200&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet"> 
<style>
            body{
                margin: 0;
                background: url(https://www.teahub.io/photos/full/113-1133658_material-design-black.jpg);
            }
            ul{
                list-style-type: none;
            }
            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
                text-decoration: underline;
            }

            /***HEADER****/
            header{
                position: fixed;
                top: 0px;
                background-color: white;
                width: 100%;
                height: 10vh;
                display: flex;
                flex-wrap: wrap;
                overflow: none;
                justify-content: flex-start;
                -webkit-box-shadow: 0px 9px 5px -1px rgba(0,0,0,0.21);
                -moz-box-shadow: 0px 9px 5px -1px rgba(0,0,0,0.21);
                box-shadow: 0px 9px 5px -1px rgba(0,0,0,0.21);
                z-index: 999;
                font-family: 'Graduate', cursive;
                opacity: 0.8;
            }
            .header-title{
                width: 20%;
                text-align: center;
                font-size: 0.68em;
                height: 10vh;
            }
            nav{
                width: 20%;
                text-align: center;
                margin-left: 22vw;
                font-size: 2em;
                height: 10vh;
            }
/*MAIN*/
            main{
                display: block;
                margin: auto;
                width: 100%;
                height: 100%;
                position: relative;
                top:25vh;
                font-family: 'Raleway', sans-serif;
                font-size: 1.2em;
            }
            .resume{
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                width:75%;
                position: absolute;
                right:9%;
            }
            .section-title{
                background-color: rgb(89, 89, 89);
                margin: auto;
                padding:5px 10px 5px 10px;
                width:90%;
                border:solid white 1px;
                color: white;
                font-family: 'Raleway', sans-serif;
                font-size: 1.5em;
            }
            .section-title p{
                margin: auto;
            }
            .section-title-2{
                background-color: rgb(208, 206, 206);
                margin: auto;
                padding:5px 10px 5px 10px;
                width:90%;
                border:solid white 1px;
                color: black;    
                font-family: 'Raleway', sans-serif;
                font-size: 1.3em;
            }
            .left{
                background-color: rgb(217, 217, 217);
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                width:32%;
            }
            .intro{
                margin-top: 8vh;
            }
            .intro img{
                width: 200px;
                height:200px;
                border-radius: 50%;
                border:solid rgb(75, 75, 75) 5px;
            }
            .right{
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                background-color:white;
            }
            .intro{
                text-align: center;
            }
            .name{
                background-color: rgb(89, 89, 89);
                text-align: center;
                font-family: 'Raleway', sans-serif;
                color: white;
                font-size: 1.2em;
            }
            .name h1{
                margin: auto;
                padding-top: 50px;

            }
            .name h2{
                margin: auto;
                font-size: 1em;
                padding-bottom: 50px;
            }
/*FOOTER*/

 
 /********************************************************/
</style>
</head>    

<body>
        <header>  
            <div class="header-title">
                <a href="#">
                    <h1>
                        <span class="Your">EE518L</span><br><span class="Your">Resume</span>
                    </h1>
                </a>
            </div>
            <nav>
                <p>Activity 2: Part 2</p>
            </nav>
        </header>


    <main>
        <div class="resume">
            <div class="left">
                <div class="intro">
                    <img src="Untitled.png">
                    <p>MALE,FILIPINO</p>
                    <p>#399, RABANILLO ST., BRGY.<br> CABATUAN, ALAMINOS CITY, PANGASINAN</p>
                </div>
                <div class="contact">
                    <div class="section-title">
                        <p>CONTACTS</p>
                    </div>
                    <ul>
                        <li>Phone: +63945-327-1203</li>
                        <li>Email: <a href="tomail:dcyrilballesteros@gmail.com">dcyrilballesteros@gmail.com</a></li>
                        <li>LinkedIn: linkedin.com/in/cyril-ballesteros/</a></li>
                    </ul>
                </div>
                <div class="education">
                        <div class="section-title">
                            <p>EDUCATION</p>
                        </div>
                        <ul>
                            <li>PRIMARY:
                                <ul><li>Mary the Queen Educational Foundation<br>(2010-2014)</li></ul>
                            </li>
                            <li>SECONDARY:
                                <ul><li>Saint Louis University / BSEE<br>(2015 – 2021)</li></ul>
                               </p>
                            </li>
                            <li>VOCATIONAL EDUCATION:
                                <ul><li>TESDA Manantan Institute of Technology<br>(2017-2017)</li></ul>
                            </li>
                        </ul>
                </div>
                <div class="awards">
                    <div class="section-title">
                        <p>AWARDS/HONORS/CERTIFICATIONS</p>
                    </div>
                    <ul>
                        <li>TESDA (Electrical Installation and Maintenance NC II) (2017)</li>
                        <li>IEE-NLC Webinar-General Principles of Electric Motor Control Part 1</li>
                        <li>Dean's List:
                            <ul>
                                <li>SECOND SEMESTER, 2014-2015	BSEE 1	85.6</li>
                                <li>SECOND SEMESTER, 2019-2020	BSEE 4	85.2</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="name">
                    <h1>DONN CYRIL R. BALLESTEROS</h1>
                    <h2>ELECTRICAL ENGINEER</h2>
                </div>
                <div class="about-me">
                    <p>A current university student enrolled in Bachelor of Science in 
                        <br>Electrical Engineering at Saint Louis University. Primarily focused in the 
                        <br>implementation of digital systems. Seeking for a position with challenges to 
                        <br>render my abilities useful, and for opportunities to further enhance my 
                        <br>personal and professional growth.</p>
                </div>
                <div class="experience">
                    <div class="section-title-2">
                        <p>EXPERIENCE</p>
                    </div>
                    <ul>
                        <li>• FREELANCE PRODUCT/SERVICE USABILITY TESTER
                            <p><i>UserTesting, TryMyUI, NetizenTesting, PlayTestCloud</i></p>
                            <p>Experienced in product/service evaluation for usability platform, to decide 
                                <br>whether the product is ready to be launched for real users. </p>
                        </li>
                        <li>• FREELANCE SYSTEM TESTING AND IMPROVEMENT TASKS   PERFORMER
                            <p><i>toloka.yandex.com</i></p>
                            <p>Worked in a crowdsourcing data labeling platform used by hi-tech 
                                <br>businesses to quickly label large amounts of data for machine learning and
                                <br> improving search algorithms.</p>
                        </li>
                    </ul>
                </div>
                <div class="skill">
                    <div class="section-title-2">
                        <p>SKILLS</p>
                    </div>
                    <ul>
                        <li>• 2D AutoCAD
                            <p>Designing of dwelling units with strict implementation of PEC</p>
                        </li>
                        <li>• MATLAB
                            <p>Experienced in developing simple programs for engineering algebra.</p>
                        </li>
                        <li>• Entry level Web Developer (Front-End) 
                            <p>Basic knowledge in web design using HTML and CSS 
                                <br>Portfolio: https://espanyolnatinapay.netlify.app/
                            </p>
                        </li>
                        <li>• Proficient in the English language
                            <p>	Able to read and verbally communicate using English fluently.</p>
                        </li>
                    </ul>
                </div>
                <div class="hobbies">
                    <div class="section-title-2">
                        <p>HOBBIES AND INTERESTS</p>
                    </div>
                    <ul>
                        <li>• Computer hardware component building enthusiast</li>
                        <li>• Entry level media creation
                            <p>
                                Basic video editing (Shotcut)
                                <br>Basic photo editing (Gimp)
                            </p>
                        </li>
                    </ul>
                </div>
            </div>




        </div>
     
     
    </main>
     
     <!--
        <div class="resume">
        <div class="intro">
            <div class="intro-message">
                <div class="hi">
                    <h1>
                        Hi! I'm <br> Cyril Ballesteros
                    </h1>
                </div>
                <div class="profession">
                    <ul>
                        <li>Electrical Engineer/Front-end Web Developer/Usability Tester</li>
                        <li>Male</li>
                        <li>Filpino</li>
                        <li>#399, RABANILLO ST., BRGY. CABATUAN, ALAMINOS CITY, PANGASINAN</li>
                    </ul>
                </div> 
            </div>
            <div class="profile-pic">
                <img src="Untitled.png">
            </div>    
        </div>
        <div class="about-me">
            <h1>About Me</h1>
            <p>I'm an Electrical Engineer graduated in Bachelor of Science in Electrical Engineering at Saint Louis University. 
                Primarily focused in the implementation of digital systems. Seeking for a position with challenges to render my abilities useful,
                 and for opportunities to further enhance my personal and professional growth
            </p>
        </div>
        <div class="experience">
            <h1>Experience</h1>
            <ul>
                <li>
                    <h1>
                        • FREELANCE PRODUCT/SERVICE USABILITY TESTER
                    </h1>
                    <p>UserTesting, TryMyUI, NetizenTesting, PlayTestCloud</p>
                    <p>Experienced in product/service evaluation for usability platform, to decide whether the product is ready to be launched for real users. </p>
                </li>
                <li>
                    <h1>
                        • FREELANCE SYSTEM TESTING AND IMPROVEMENT TASKS PERFORMER
                    </h1>
                    <p>toloka.yandex.com</p>
                    <p>Worked in a crowdsourcing data labeling platform used by hi-tech businesses to quickly label 
                        large amounts of data for machine learning and improving search algorithms.</p>
                </li>
            </ul>
        </div>
        <div class="skills">
            <h1>Skills</h1>
            <ul>
                <li>
                    <h1>
                        • 2D AutoCAD
                    </h1>
                    <p>Designing of dwelling units with strict implementation of PEC. </p>
                </li>
                <li>
                    <h1>
                        • MATLAB 
                    </h1>
                    <p>Experienced in developing simple programs for engineering algebra.</p>
                </li>
                <li>
                    <h1>
                        • Entry level Web Developer (Front-End) 
                    </h1>
                    <p>Basic knowledge in web design using HTML and CSS 
                        <br>Portfolio: https://espanyolnatinapay.netlify.app/
                    </p>
                </li>
                <li>
                    <h1>
                        • Proficient in the English language
                    </h1>
                    <p>	Able to read and verbally communicate using English fluently.</p>
                </li>
            </ul>
        </div>
        <div class="education">
            <h1>Education</h1>
            <ul>
                <li>
                    <h1>
                        • SECONDARY:
                    </h1>
                    <p>Mary the Queen Educational Foundation<br>(2010-2014)</p>
                </li>
                <li>
                    <h1>
                        • TERTIARY:
                    </h1>
                    <p>Saint Louis University / BSEE
                        <br>(2015 – 2021)
                   </p>
                </li>
                <li>
                    <h1>
                        • VOCATIONAL EDUCATION:
                    </h1>
                    <p>TESDA Manantan Institute of Technology (2017-2017)
                    </p>
                </li>
            </ul>
        </div>
     </div>

     -->
    </main>

    <footer>
    </footer>
</body>
</html>