<html lang="en-US">
    <head>
        <title>CSS Flexbox Test</title>
        <style>
            body{
                margin: auto;
            }
            /***HEADER****/
            header{

            }
            #contact-header{
                margin: auto;
                width: 100%;
                height:5vh;
                background: gray;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            nav{
                margin: auto;
                background-color: hotpink;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="contact-header">
                <p>Phone: 0999-0999909</p>
                <p>someemail@email.com</p>
            </div>
            <nav>
                <a href="#">Home</a>
                <a href="#">Courses</a>
                <h1>YourLogo</h1>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <main>
            <div id="news">

            </div>
            <div id="mission">

            </div>
            <div id="vission">

            </div>
            <div id="testimonies">

            </div>
        </main>
        <footer>
            <div id=footer-logo>

            </div>
        </footer>
    </body>
</html>