<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body{
            margin: auto;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: unset;
        }
/* %%%%%%%%%%%%HEADER%%%%%%%%%%%%%%%%%%% */
        header{
            background-color: thistle;
            position: relative;
            top: 0px;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            font-size: 14px;
        }
        header nav{
            margin:0 0.1vw 0 0;
        }
        header ul{
            display: flex;
            align-items: center;
        }
        header ul li{
            margin:0 0.5vw 0 0.5vw;
        }
        #sign-in{
            background-color: blue;
            color: white;
            padding: 13px 25px 13px 25px;
            border-radius: 10px;
        }
        /* %%%%%%%%%%%%MAIN%%%%%%%%%%%%%%%%%%% */
        main{
            margin: auto;
            display: block;
            background-color: rgb(255, 246, 218);
            height: 76vh;
        }
        #title{
            margin: auto;
            text-align: center;
            position: relative;
            top: 18vh;
            font-size: 5em;
        }
        main form{
            margin: auto;
            text-align: center;
            position: relative;
            top: 23vh;
        }
        main p{
            margin: auto;
            text-align: center;
            position: relative;
            top: 30vh;
        }
                /* %%%%%%%%%%%%FOOTER%%%%%%%%%%%%%%%%%%% */
        footer ul{
            display: flex;
        }
        .footer-options{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#"><img src="iconfinder_ic_apps_48px_352018.png"></a></li>
                <li id="sign-in"><a href="#">Sign in</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="title">Google</h1>
        <form>
            <input type="text" id="search">
            <br>
            <button type="submit">Google Search</button>
            <button type="submit">I'm Feeling Lucky</button>
        </form>
        <div class="ad">

        </div>
        <p>
            Google offered in: &nbsp;<a href="#">Filipino</a>&nbsp;&nbsp;&nbsp;<a href="#">Cebuano</a>
        </p>
    </main>
    <footer>
        <div class="country">
            <p>Philippines</p>
        </div>
        <div class="footer-options">
            <ul class="left">
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">How Search works</a></li>
            </ul>
            <ul class="right">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
            </ul>   
        </div>
    </footer>
</body>
</html>