<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Your Forms Sign-up</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas Neue" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        margin:auto;
        background: url(https://wallpaperaccess.com/full/1216484.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .inline{
        display:inline-block;
        margin-left:1vw;
        margin-right:1vw;
    }
    .mobile{
        display: none;
    }

    /* HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER */
    header{
        display: block;
        background: url("2560x1440-cityscape-skyscraper-pink-lights-buildings-4k_1540751403.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        background-position:50% 15%;
        font-family: Mulish;
        -webkit-box-shadow: 0px 13px 141px 3px rgba(0,0,0,0.44);
        -moz-box-shadow: 0px 13px 141px 3px rgba(0,0,0,0.44);
        box-shadow: 0px 13px 141px 3px rgba(0,0,0,0.44);
    }
    header a{
        color:white;
        text-decoration: none;
    }
    #headercontact{
        position: relative;
        color:white;
        width: 100%;
        height: 4vh;
        background:rgba(209, 209, 209, 0.4);
    }
    #headercontact ul{
        margin: auto;
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 1.2vw;
        margin-top: -1.5vh;
        list-style-type: none;
        font-size: 1vw;
    }   
    .header2{
        margin: auto;
        width: 100%;
        height: 9.1vh;
        overflow: hidden;
        color:white;
    }
    #banner{
        margin: auto;
        float:left;
        margin-left:4vw; 
    }
    #banner a{
        margin: auto;
        font-size: 2.8vw;
        font-family:"Bebas Neue";
        font-weight:bolder;
    }
    .Y{
        font-size: 3.5vw;
        color:coral;
    }
    .F{
        font-size: 3.5vw;
        color:darkcyan;
    }
    .header2 nav{
        float:right;
        margin: auto;
        margin-right: 5vw;
        margin-top: 2.5vh;
    }
    .header2 nav ul{
        margin: auto;
        text-decoration: none;
        font-size: 1.8vw;
        list-style-type: none;
        font-family: "Bebas Neue";
    }
    .header2 nav ul li a{
        padding:0.5vw;
    }
    .header2 nav ul li a:hover{
        padding:0.5vw;
        animation-name: hover;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }
    @keyframes hover{
        100%{
            background:rgba(169, 169, 169, 0.589);
            border-radius: 5px;
        }
    }
    /* MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN */
    main{
        display: block;
        margin: auto;
        width:100%;
        height: 100%;
    }
    main p{
        text-align: center;
        font-family: Mulish;
        font-size: 40pt;
        color:white;
    }
    form{
        margin:auto;
        font-family: Mulish;
        font-size: 1rem;
    }
    fieldset{
        display: block;
        background:rgba(255, 255, 255, 0.685);
        border-radius: 10px;   
        margin: auto;
        padding:20px;
        border-style: none;
        width: 400px;
        height: 100%;
    }
    legend{
        margin: auto;
    }
    .block{
        display: block;
        margin: 10px ;
    }
    .captchablock{
        background: rgba(240, 240, 240, 0.747);;
        border-radius: 5px;
        padding:10px
    }
    /* FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER */
    footer{
        display: block;
        margin-top: 50px;
        width: 100%;
        height: 23vh;
        background: rebeccapurple;
        overflow: hidden;
    }
    #footeritems{
        margin:auto;
        width:100%;
        font-family: "Bebas Neue";
        font-size: 1.2vw;
        font-weight: bolder;
        color:white;
    }
    #footeritems a{
        text-decoration: none;
        color:white;
    }
    #footeritems a:hover{
        text-decoration: underline;
    }
    .footerheadings{
        width: 80vw;
        margin: auto;
        display:block;
    }
    .footerheadings .footerbannertitle,.footercategtitle{
        display: inline-block;
        margin: 0 5.5vw 0 5.5vw;
        font-size: 2vw;
    }
    .footercateg{
        margin: auto;
        width:80vw;
        height: 6vw;
        display: block; 
    }
    .footerblockmargin{
        display:inline-block;
        margin: 0 1vw 0 1vw;
        font-size: 1.3vw;
        vertical-align:top;
        text-align: left;
    }
    .footercateg ul{
        list-style-type: none;
        padding: 0;
    }
    .bannerdesc{
        margin: 0 1vw 0 7vw;
    }
    #company{
        margin: 0 1vw 0 4vw;
    }
    #howtobuy{
        margin: 0 1vw 0 6vw;
    }
    #footercontact{
        margin: 0 1vw 0 9vw;
    }
/* RESPONSIVE RULES RESPONSIVE RULES RESPONSIVE RULES */
    @media screen and (max-width:400px){
        #headercontact ul{
         position: relative;
         margin: auto;
         font-size: 2.5vw; 
        }
        #banner{
            margin: auto;
            margin-top:1vh;
            float: none;
            text-align: center;
        }
        #banner a{
            font-size: 10vw;
        }
        .Y,.F{
            font-size: 12vw;
        }
        .header2{
            height: 11vh;
        }
        .header2 nav{
            float: none;
            margin: auto;
            text-align: center;
        }
        .header2 nav ul{
            margin: auto;
            font-size: 5vw;
            padding: 0%;
        }
        main p{
            font-size: 8vw;
        }
        fieldset{
            width:1vw;
        }
        .footerheadings{
            width:100%;
            text-align: center;
        }
        .footercategtitle{
            font-size: 7vw;
            display: block;
        }
        .footerheadings .footerbannertitle{
            font-size: 9vw;
            display: block;
        }
        .mobile{
            display: block;
            padding:0;
            list-style-type: none;
            font-size: 4vw;
        }
        .footercateg{
            display: none;
        }
        footer{
            height: 100%;
        }
        footer a:hover{
            text-decoration: underline;
        }
    }

    /********************************************************/
</style>
</head>    
<body>
    <header>
        <div id="headercontact">
            <ul>
                <li class="inline"><a  href="#"><img src=" " alt="facebook"></a></li>
                <li class="inline"><a href="#"><img src=" " alt="twitter"></a></li>
                <li class="inline"><p>someemail@email.com</p></li>
                <li class="inline"><p>000-000-0000</p></li>
            </div>
        </div>
        <div class="header2">
            <div id="banner">
                <a href="index.html" id="bannertitle"><span class="Y">Y</span>our<span class="F">F</span>orms</a>
            </div>
        <nav>
            <ul>
                <li class="inline"><a href="#">Home</a></li>
                <li class="inline"><a href="#">About Us</a></li>
                <li class="inline"><a href="#">Services</a></li>
                <li class="inline"><a href="#">Pricing</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <p>Create your Account</p>
        <form>
            <fieldset>
                <div class="block">
                <label for="first-name">First Name: &nbsp;&nbsp; </label>
                <input type="text" id="first-name" placeholder="First Name" required>
                </div>
                <div class="block">
                <label for="last-name">Last Name:&nbsp;&nbsp; </label>
                <input type="text" id="last-name" placeholder="Last Name" required>
                </div>
            
                <div class="inline">
            <label for="gender">Gender:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
                <label for="male">Male</label>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="female">Female</label>
                <input type="radio" id="female" name="gender" value="female" required>
            </div>
            
            <div class="block">
                <label for="dob">Date of Birth: &nbsp;&nbsp;</label>
                <input type="date" id="dob" placeholder="Date of Birth" required>
            </div>
            <div class="block">
                <label for="email">Email:&nbsp;&nbsp; </label>
                <input type="text" id="email" placeholder="Email" required>
            </div>
            <div class="block">
                <label for="password">Password:&nbsp;&nbsp; </label>
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <div class="block">
                <label for="password">Re-enter Password:&nbsp;&nbsp; </label>
                <input type="password" id="password" placeholder="Re-enter password" required>
            </div>
            <div class="block captchablock">
                <figure class="block">
                    <figcaption>Enter captcha below to proceed</figcaption>
                    <img class="block" width="200px" height="100px" src="https://www.researchgate.net/profile/Yang-Wai_Chow/publication/290106865/figure/fig3/AS:568357871996934@1512518484934/Example-of-PDM-character-extraction-for-the-animated-CAPTCHA-available-on-the-Sandbox.png" alt="captchaimg">                
                </figure>
                <label for="captcha">Enter Captcha:&nbsp;&nbsp; </label>
                <input type="text" id="captcha" placeholder="Enter Captcha" required>
             </div> 
             <div class="block">
                <label for="terms"><input type="checkbox" id="terms" name="terms" required>&nbsp;&nbsp;I agree to the <a href="#">Terms and Agreements</a>
                </label>
              </div>
              <div class="block">
                <label for="emailsub"><input type="checkbox" id="emailsub" name="emailsub" required>&nbsp;&nbsp;Subscribe to email newsletter.
                </label>
              </div>
              <div class="block">
                <button type="submit">Submit</button>
              </div>
            </fieldset>
        </form>
    </main>
    <footer>
        <div id="footeritems">
            <div class="footerheadings">
            
                <p class="footerbannertitle"><span class="Y">Y</span>our<span class="F">F</span>orms</p>
            <p class="mobile">-Yourforms is the insert text <br>here.</p>
            
            <p class="footercategtitle">Company</p>
            <ul class="mobile">
                <li><a href="#">Terms and Agreements</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            <p class="footercategtitle">How-to-Buy</p>
            <ul class="mobile">
                <li><a href="#">Step-by-Step</a></li>
                <li><a href="#">Methods of Payment</a></li>
            </ul>
            
            <p class="footercategtitle">Any Questions?</p>
            <ul class="mobile">
                <li><a class="inline" href="#"><img src="" alt="facebook"></a><a class="inline" href="#"><img src=" " alt="twitter"></a></li>
                <li>Email:someemail@email.com</li>
                <li>000-000-0000</li>
            </ul>
        
        </div>
        <div class="footercateg">
            <p class="bannerdesc footerblockmargin">-Yourforms is the insert text <br>here.</p>
            <ul id="company" class="footerblockmargin">
                <li><a href="#">Terms and Agreements</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            <ul  id="howtobuy" class="footerblockmargin">
                <li><a href="#">Step-by-Step</a></li>
                <li><a href="#">Methods of Payment</a></li>
            </ul>
            <ul id="footercontact" class="footerblockmargin">
                <li><a class="inline" href="#"><img src="" alt="facebook"></a><a class="inline" href="#"><img src=" " alt="twitter"></a></li>
                <li>Email:someemail@email.com</li>
                <li>000-000-0000</li>
            </ul>
        </div>
    </div>
    </footer>
</body>
</html>