<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,900&display=swap" rel="stylesheet">
    <title>Yourshop!</title>
    <style>
        body{
            margin:auto;
            background-color: #fffcfc;
background-image: url("https://www.transparenttextures.com/patterns/45-degree-fabric-light.png");
        }
        .nav{
            margin:50px 300px 10px 300px ;
            padding:5px;
            background:rgb(231, 231, 231);
            overflow: hidden;
            border-radius: 5px;
        }
        .banner{
            float: left;
            margin:0px 10px 0px 20px ;
            font-family:"Montserrat";
            font-size: 13pt;
        }
        span.S{
            font-family:"Montserrat";
            font-size: 25pt;
            color:rgb(253, 90, 90);
        }
        span.Y{
            font-family:"Montserrat";
            font-size: 25pt;
            color:rgb(100, 100, 255);
        }
        .search{
            float: inline-start;
            margin:20px 20px 0px 30px;
        }
        .textfield{
            width:650px;
            height:38px;
            border-radius:10px;
        }
        .sign-in-sign-up{
            float:right;
            margin-right:30px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .inline-block{
            display: inline-block;
            margin:10px;
        }
        hr{
            margin:30px 275px 30px 275px ;
            color:black;
            opacity: 0.5;
        }
        .mainbox{
            margin:0px 350px 10px 350px ;
            padding:auto;
            overflow:hidden;
        }
        .news{
            background:white;
            width:800px;
            height:500px;
            float:right;
            margin:20px 40px 20px 40px;
            position: relative;
            overflow: hidden;
            border-radius: 4px;
        }
        .left{
            position:absolute;
            left:0px;
            top: 0px;
            background:gray;
            padding:220px 30px 280px 30px ;
            opacity: 0.8;
            font-size:40px;
            font-family: Montserrat;
            color:whitesmoke;
        }
        .right{
            position:absolute;
            right:0px;
            top: 0px;
            background:gray;
            padding:220px 30px 280px 30px ;
            font-size:40px;
            font-family: Montserrat;
            color:whitesmoke;
            opacity: 0.8;
        }
        ul{
            list-style-type: none;
        }
        ul li{
            color:white;
            margin:15px 5px 15px 5px ;
        }
        a {
            text-decoration: none;
            color:black;
        }
        a:hover{
            text-decoration: underline;
        }
        .categories{
            float:left;
            margin-left:5px;
            margin-top: 20px;
            color:black;
            font-family: Montserrat;
            background:rgb(231, 231, 231);
            padding: 0px 20px 50px 20px;
            border-radius: 5px;
        }
        .cat{
            font-size: 25px;
            text-decoration: underline;
        }
        .section{
            margin:10px 300px 10px 300px ;
            font-family: Montserrat;
        }
        h1{
            text-align: center;
        }
        .product-show-case{
            margin:auto;
            margin-top:10px ;
            padding:auto;
            }
        .sampleproduct{
            display: inline-block;
            margin: 20px 26px 20px 26px;
            width:200px;
            height: 240px;
            -webkit-box-shadow: 0px 2px 5px 3px rgba(0,0,0,0.49);
            -moz-box-shadow: 0px 2px 5px 3px rgba(0,0,0,0.49);
            box-shadow: 0px 2px 5px 3px rgba(0,0,0,0.49);
            position: relative;
        }
        .product:hover{
            animation-name: float;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        .product{
            background:url(https://hips.hearstapps.com/ghk.h-cdn.co/assets/cm/15/12/480x552/5508e9bb6b9a7-0312-water-bottle-xl.jpg?resize=480:*);
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .pricetag{
            padding:10px;
            text-align: center;
            font-family:Arial;
            color:green;
            font-weight:30pt;
        }
        @keyframes float{
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(1.2);
            }
        }
        .news1{
            margin:auto;
            text-align: center;
            width: 100%;
            height: 100%;
            background: url(https://static.techspot.com/images2/news/bigimage/2019/09/2019-09-20-image-4.png);
            background-size: cover;
        }
        footer{
            position: relative;
            bottom: 0px;
            margin: auto;
            width:100%;
           height:200px;
           padding-top: 10px;
           background-color: #adabab;
            background-image: url("https://www.transparenttextures.com/patterns/absurdity.png");
            overflow: hidden;
            font-family: Montserrat;

        }
        .footercontainer{
            margin:0px 250px 0px 250px;
        }
        .bannerfooter{
            display: inline-block;
            margin:10px 30px 10px 30px ;
            text-align: justify;
        }
        .company{
            display: inline-block;
            margin:10px 30px 10px 30px ;
            list-style-type: none;
        }
        .howtobuy{
            display: inline-block;
            margin:10px 30px 10px 30px ;
        }
        .contact{
            display: inline-block;
            margin:10px 30px 10px 30px ;
        }
        .footerheading{
            font-size: 18pt;
        }
    </style>
</head>
<header>
<div class="nav">
    <div class="banner">
        <p><span class="Y">Y</span>our<span class="S">S</span>hop.com</p>
    </div>
    <div class="search">
        <form class="searchform">
            <input class="textfield" required type="text" placeholder="Search for your product..">
            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="sign-in-sign-up">
        <div class="inline-block">
            <p>Sign In</p>
        </div>
        <div class="inline-block">
            <p>Sign Up</p>
        </div>
    </div>
</div>
</header>
<body>
    <div class="mainbox">
        <div class="categories">
            <p class="cat">Categories</p>
            <ul class="categ">
                <li><a href="#>">Components</a></li>
                <li><a href="#>">Pheripherals</a></li>
                <li><a href="#>">Accessories</a></li>
                <li><a href="#>">Software</a></li>
                <li><a href="#>">Multimedia Products</a></li>
                <li><a href="#>">Networking</a></li>
            </ul>
        </div>
        <div class="news">
            <a href="#">
            <div class="left">
                &lt;
            </div></a>
            <p class="news1">Your product news here</p>
            <a href="#">
            <div class="right">
                &gt;
            </div></a>
        </div>
    </div>
    <hr>
    <div class="newarrivals section">
        <h1>New Arrivals</h1>
        <div class="product-show-case">
            <div class="sampleproduct">
                <div class="product">
                </div>
                <p class="pricetag">P1000.00</p>
            </div>
            <div class="sampleproduct">
                <div class="product">
                </div>
                <p class="pricetag">P1000.00</p>
            </div>
            <div class="sampleproduct">
                <div class="product">
                </div>
                <p class="pricetag">P1000.00</p>
            </div>
            <div class="sampleproduct">
                <div class="product">
                </div>
                <p class="pricetag">P1000.00</p>
            </div>
            <div class="sampleproduct">
                <div class="product">
                </div>
                <p class="pricetag">P1000.00</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="popularitems section">
        <h1>Popular Items</h1>
        <div class="product-show-case">
            <div class="sampleproduct">
                <div class="product">
                </div>
                <p class="pricetag">P1000.00</p>
            </div>
            <div class="sampleproduct">
                <div class="product">
                </div>
                <p class="pricetag">P1000.00</p>
            </div>
            <div class="sampleproduct">
                <div class="product">
                </div>
                <p class="pricetag">P1000.00</p>
            </div>
            <div class="sampleproduct">
                <div class="product">
                </div>
                <p class="pricetag">P1000.00</p>
            </div>
            <div class="sampleproduct">
                <div class="product">
                </div>
                <p class="pricetag">P1000.00</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="discover section">
        <h1>Discover New Items</h1>
        <div class="product-show-case">
            <div class="sampleproduct">
                <div class="product">
                </div>
                <p class="pricetag">P1000.00</p>
            </div>
            <div class="sampleproduct">
                <div class="product">
                </div>
                <p class="pricetag">P1000.00</p>
            </div>
            <div class="sampleproduct">
                <div class="product">
                </div>
                <p class="pricetag">P1000.00</p>
            </div>
            <div class="sampleproduct">
                <div class="product">
                </div>
                <p class="pricetag">P1000.00</p>
            </div>
            <div class="sampleproduct">
                <div class="product">
                </div>
                <p class="pricetag">P1000.00</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="coupons">
        <div class="samplecoupon"></div>
        <div class="samplecoupon"></div>
        <div class="samplecoupon"></div>
    </div>
</body>
<footer>
    <div class="footercontainer">
    <div class="bannerfooter">
        <p class="footerheading"><span class="Y">Y</span>our<span class="S">S</span>hop.com</p>
        <p>Yourshop.com is the leading shop insert<br>text here.</p>
    </div>
    <div class="company">
        <p class="footerheading">Company</p>
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Terms and Conditions</a></li>
        </ul>
    </div>
    <div class="howtobuy">
        <p class="footerheading">How to Buy</p>
        <ul>
            <li><a href="#">Step-by-Step Procedure</a></li>
            <li><a href="#">Methods of Payment</a></li>
        </ul>
    </div>
    <div class="contact">
        <p class="footerheading">Any Questions?</p>
        <ul>
            <li>Call 000-000-0000</li>
            <li>Email: someemail@email.com</li>
        </ul>
    </div>
    </div>
</footer>







</html>